{
  "contributors_config": {
    "contributors": [
      {
        "email": "your@email.com",
        "handle": "First.Last"
      }
    ],
    "contributor_handle_prefix": null ## Defaults to ""
  },
  "section_infos": [
    {
      "title": "Features",
      "tags": ["*"],
      "format_string": " - <<tags>> <<message>> — <<commit_type_hyperlink>> — <<contributor_handle>>"
    },
    {
      "title": "Bug Fixes",
      "tags": [
        "bugfix",
        "bug fix",
        "bug"
      ]
    }
  ],
  "footer": "\n### Timeline\n- Begin development:\n- Feature cut-off / Start of bake / dogfooding:\n- Submission:\n- Release (expected):\n- Release (actual):\n", ## Defaults to ""
  "delimiter_config": {
    "input": null, ## Defaults to {"left": "[", "right": "]"}
    "output": {
      "left": "**❲**", ## Defaults to "|"
      "right": "**❳**" ## Defaults to "|"
    }
  },
  "git_config": {
    "executable_path": null, ## Defaults to use 'which git', configure if you're facing issues
    "branch_prefix": "origin/releases/", ## Defaults to "", configure to follow your convention
    "repo_base_url": "https://github.com/org/repo"
  }
}
