#!/usr/bin/env bash
cat <<TEMPLATE
<?xml version="1.0" encoding="utf-8"?>
<installer-gui-script minSpecVersion="2">
    <pkg-ref id="$ORG_IDENTIFIER"/>
    <domains enable_localSystem="true" enable_anywhere="true" enable_currentUserHome="false" />
    <options customize="never" require-scripts="false"/>
    <volume-check>
        <allowed-os-versions>
            <os-version min="10.10"/>
        </allowed-os-versions>
    </volume-check>
    <choices-outline>
        <line choice="default">
            <line choice="$ORG_IDENTIFIER"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="$ORG_IDENTIFIER" visible="false">
        <pkg-ref id="$ORG_IDENTIFIER"/>
    </choice>
    <pkg-ref id="$ORG_IDENTIFIER" version="1.0.0" onConclusion="none">$OUTPUT_PACKAGE</pkg-ref>
</installer-gui-script>
TEMPLATE
